<!DOCTYPE html>
<html lang="ko">
  
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="/resources/favicon/favicon.ico" />
	<link rel="shortcut icon" href="/resources/favicon/favicon.png" />
	<link rel="apple-touch-icon" href="/resources/favicon/favorite.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta property="og:site_name" content="누리IDT" />
	<meta name="description" content="누리IDT" />
	<meta name="keywords" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
	<meta property="og:title" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
	<meta property="og:site_name" content="누리IDT" />
	<meta property="og:image" content="/resources/images/common/nuri-og-img.jpg" />
	<meta property="og:description" content="누리IDT 홈페이지" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>(주)누리idt &#8211; 지능형 데이터 전문 기업</title>
</head>
    <link rel="stylesheet" href="../static/lib/jquery-ui.min.css" />
    <link rel="stylesheet" href="../static/css/ui.css" />
    <style>
      .guide-page{min-width:1360px;background-color:#333;min-height:100vh;padding-bottom:100px}
      .guide-page.sub{padding-top:0}
      .guide-page::after{position:absolute;top:0;right:0;margin:20px;content:'v0.0 2023-09-04 samy';font-size:12px;color:#ccc}
      .guide-page .app-container{position:relative;padding-top:80px;padding-left:160px}
      .guide-page .app-nav{position:fixed;top:0;left:0;z-index:1;width:160px;height:100vh;background-color:#f1f1f1;font-size:16px;line-height:1.8;font-weight:bold;color:#141414}
      .guide-page .app-nav strong{display:inline-block;width:100%;padding:15px 0;font-size:20px;background-color:#fff;text-align:center;}
      .guide-page .app-nav ul{padding:20px}
      .guide-page .app-content{padding:0 40px}
      .guide-page .app-article__content{min-width:100%}
      .guide-page h2{font-size:48px;text-align:center}
      .guide-page .ui-guide__list-el > h3{margin-top:100px;font-size:38px}
      .guide-page .ui-guide__list-el > h4{position:relative;margin-top:50px;font-size:22px}
      .guide-page .ui-guide__list-el > h4::before{position:absolute;content:'';display:block;width:100%;height:1px;top:50%;left:0;border-top:2px dashed #ccc}
      .guide-page .ui-guide__list-el > h4 span{position:relative;display:inline-block;padding-right:20px;background-color:#333}
      .guide-page .view-el{position:relative;display:flex;flex-wrap:wrap;margin-top:15px;padding:0;border:1px solid #666;border-radius:5px;overflow:hidden}
      .guide-page .view{flex:1;padding:20px 40px;background-color:#141414}
      .guide-page .view.is-light{background-color:#454545}
      .guide-page .code{flex:1;max-width:50%;margin:0;padding:15px 20px;font-size:14px;white-space:break-spaces}
      .guide-page .codenote{width:100%;padding:15px 35px;background-color:#3f3f3f}
      .guide-page .codenote li{list-style:disc}
      .guide-page .codenote li span{color:#acff00}
      .guide-page .btn-mode{position:absolute;top:0;left:50%;margin-left:-20px;padding:10px;}
      .guide-page .btn-mode::before{display:inline-block;content:'☼';width:25px;height:25px;border-radius:20px;text-align:center;border:2px solid #000;background-color:#fff;color:#000;}
      .guide-page .btn-mode.lightmode::before{content:'☾';background-color:#000;color:#fff;border-color:#666}
    </style>
</head>

<body>
<div class="app guide-page">
<main class="app-container">
  <h2>UI Guide Elements</h2>
  <nav class="app-nav">
    <strong>Guide List</strong>
    <ul>
      <li><a href="#ac_icon">Icons</a></li>
      <li><a href="#ac_text">Input text</a></li>
      <li><a href="#ac_textarea">Textarea</a></li>
      <li><a href="#ac_checkbox">Checkbox</a></li>
      <li><a href="#ac_datepicker">Datepicker</a></li>
      <li><a href="#ac_file">File</a></li>
      <li><a href="#ac_select">Select</a></li>
      <li><a href="#ac_button">Button</a></li>
      <li><a href="#ac_subTit">Sub page tit</a></li>
      <li><a href="#ac_search">Search</a></li>
    </ul>
  </nav>
  <div class="app-content">
    <article class="app-article article-elements">
      <div class="app-article__content">
        <ul class="ui-guide__list">
          <li class="ui-guide__list-el">
            <h4 id="ac_icon"><span>Sprite Icon</span></h4>
            <div class="view-el">
              <div class="view">
<i class="icon-app-header__ci"></i>
              </div>
              <xmp class="code"></xmp>
              <ul class="codenote">
                <li>아이콘은 <u>기본 이미지와 두배 이미지</u>를 같이 sprite 폴더에 넣는다. 정확히 2배여야 한다. <span>예)16x16, 32x32</span></li>
                <li>두배 이미지는 같은 이름을 쓰되, 뒤에 <u>@2x</u>를 붙인다. <span>예) imges@2x.png</span></li>
              </ul>
              <button class="btn-mode" data-state="to-light"></button>
            </div>
          </li>
          <li class="ui-guide__list-el">
            <h4 id="ac_button"><span>Button</span></h4>
            <div class="view-el">
              <div class="view">
<div class="button-area">
  <button class="app-button solid-button" type="button">
      <span class="button-content">목록</span>
  </button>
</div>
              </div>
              <xmp class="code"></xmp>
              <ul class="codenote">
                <li>button은 <span>.app-button</span>의 클래스를 공통으로 한다.</li>
                <li>button의 텍스트는 <span>span.button-content</span> 안에 담는다.</li>
                <li>버튼 내부에 <span>아이콘</span>이 있을 경우, <u>.button-content와 동일 레벨</u>에 작성한다.</li>
                <li>단독의 영역을 가질 때는 <span>.button-area</span>로 감싼다.</li>
                <li>좌우로 벌어지는 두 개의 버튼 레이아웃은 <span>.button-area에 .align-justify </span>클래스를 추가한다.</li>
              </ul>
            </div>
          </li>
          <li class="ui-guide__list-el">
            <h4 id="ac_subTit"><span>Sub Page Title</span></h4>
            <div class="view-el">
              <div class="view">
<div class="app-pg__tit align-center">
  <h4><span class="gradient-ptp">SELL YOUR MUSIC ONLINE</span></h4>
  <h3>음원 유통 안내</h3>
</div>
              </div>
              <xmp class="code"></xmp>
            </div>
            <div class="view-el">
              <div class="view">
<div class="app-pg__tit align-center">
  <h4><span class="gradient-ptp">SELL YOUR MUSIC ONLINE</span></h4>
  <h3>신청 완료</h3>
  <p class="app-pg__tit-desc">영업일 10일 이내에 연락처 또는 이메일로 개별 연락드리겠습니다.
    <br>신청 내용 수정 또는 삭제를 원하는 경우 고객센터로 연락 바랍니다.</p>
</div>
              </div>
              <xmp class="code"></xmp>
            </div>
            <div class="view-el">
              <div class="view">
<div class="app-pg__tit">
  <h4><span class="gradient-ytr">STEP 01.</span></h4>
  <h3>신청자 정보를<br>알려주세요.</h3>
</div>
              </div>
              <xmp class="code"></xmp>
              <ul class="codenote">
                <li>page의 제목은 그라데이션이 들어간 sub title을 h4로, main title을 h3으로 작성한다.</li>
                <li>sub title의 텍스트는 span으로 감싼다.</li>
                <li>제목 하단 <u>설명 텍스트</u>가 들어갈 경우, h3(main title)과 동일 레벨로 <span>p.app-pg__tit-desc</span>에 작성한다.</li>
                <li>기본 좌측 정렬이며 중앙 정렬 시에는 <span>.app-pg__tit 에 .align-center</span> 클래스를 추가한다.</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </article>
  </div>
</main>
</div>
<script src="../static/lib/jquery-3.4.1.min.js"></script>
<script src="../static/lib/jquery-ui.min.js"></script>
<script src="../static/js/ui.js"></script>
    <script>
      $('.view').each( function(){
        var code = $(this).html();
        $(this).closest('.view-el').find('.code').text(code);
      });
      $('.btn-mode').on('click', function(){
        $(this).siblings('.view').toggleClass('is-light');
        $(this).toggleClass('lightmode');
      });
    </script>
</body>

</html>