<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="/resources/favicon/favicon.ico" />
	<link rel="shortcut icon" href="/resources/favicon/favicon.png" />
	<link rel="apple-touch-icon" href="/resources/favicon/favorite.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta property="og:site_name" content="누리IDT" />
	<meta name="description" content="누리IDT" />
	<meta name="keywords" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
	<meta property="og:title" content="지능형 데이터 전문 기업, 누리IDT 홈페이지" />
	<meta property="og:site_name" content="누리IDT" />
	<meta property="og:image" content="/resources/images/common/nuri-og-img.jpg" />
	<meta property="og:description" content="누리IDT 홈페이지" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>(주)누리idt &#8211; 지능형 데이터 전문 기업</title>
</head>

</html>
<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:baseline;font-size:inherit;color:inherit;box-sizing:border-box}
dl,ul,ol,menu,li{list-style:none}
fieldset,img{border:0 none;box-sizing:border-box}
input,select,textarea,button{vertical-align:middle;margin:0;padding:0;font-family:inherit;box-sizing:border-box}
button{border:0 none;background-color:transparent;cursor:pointer;box-sizing:border-box}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:400;box-sizing:border-box}
input,textarea,img{max-width:100%}
a,a:hover,a:visited,a:active{text-decoration:none}
sup{font-size:small;vertical-align:text-top}
sub{font-size:small;vertical-align:text-bottom}
button,select{-webkit-appearance:none;appearance:none}
select::-ms-expand{display:none}
table{width:100%;table-layout:fixed;border-collapse:collapse;border-spacing:0}
table caption{overflow:hidden;position:absolute;width:1px;height:1px;clip:rect(1px,1px,1px,1px)}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
section,main{display:block}
img{vertical-align:top}
h1,h2,h3,h4,h5,h6,em,strong{font-weight:600}
input:disabled,textarea:disabled{opacity:1;-webkit-text-fill-color:inherit}
input[type='text'],input[type='password']{appearance:none;border-radius:0}
:lang(ko){word-break:keep-all}
:lang(ko),:lang(zh){font-style:normal}
:before,:after{box-sizing:border-box}
body{background-color:#fff}
.tree{position:relative;min-width:1920px;width:100%;height:100vh;padding:20px;overflow:hidden}
.tree::after{content:'';display:block;clear:both}
.tree-tit{margin-bottom:25px;font-size:28px;color:#222}
.tree-attr{position:absolute;top:0;right:0;width:400px;height:30px;margin:25px 20px}
.tree-attr input{width:100%;height:100%;padding:0 10px;border:1px solid #333;color:#222}
.tree-attr input::placeholder{color:#ccc}
.tree>div:not(.tree-attr){height:calc(100vh - 140px);border:1px solid #999}
.tree .list-area{float:left;position:relative;width:450px;padding:15px 0;font-size:14px;line-height:1;overflow:hidden;background-color:#eaeaea}
.tree .list-area::after{position:absolute;left:0;bottom:0;content:'Ctrl키를 누른 상태로 위 메뉴를 클릭하면 새창으로 열립니다.';width:100%;padding:8px;font-size:11px;color:#fff;line-height:1;background-color:#000;text-align:center}
.tree .tree-list{display:block;width:100%;height:100%;padding:0 15px 30px 15px;overflow:auto;box-sizing:border-box}
.tree .tree-list li{position:relative}
.tree .tree-list li a{display:block;width:100%;padding:8px 20px 8px 8px}
.tree .tree-list li a.is-active{font-weight:700}
.tree .tree-list li a.is-active::after{content:'';position:absolute;top:5px;right:10px;display:block;width:8px;height:14px;border-right:2px solid green;border-bottom:2px solid green;transform:rotate(45deg)}
.tree .tree-list li::before{position:absolute;top:0;left:0;display:inline-block;margin:6px;padding:3px 5px;border-radius:3px;font-size:12px;line-height:1;color:#fff}
.tree .tree-list li[data-state="ready"]::before{content:'준비중';color:#fff;background-color:#c9c9c9}
.tree .tree-list li[data-state="write"]::before{content:'작업중';background-color:#f3f3f3;content:작업중;color:#000;font-weight:bold}
.tree .tree-list li[data-state="modify"]::before{content:'수정중';background-color:orange}
.tree .tree-list li[data-state="done"]::before{content:'작업완료';background-color:#92af90}
.tree .tree-list li[data-state="complete"]::before{content:'최종완료';background-color:#000;font-weight:bold;color:#fff}
.tree .tree-list .depth01>a{background-color:#fff;font-weight:700}
.tree .tree-list .depth01+.depth01{margin-top:10px}
.tree .tree-list .depth01 li:not(:last-child){border-bottom:1px solid #fff}
.tree .tree-list .depth02{border:1px solid #fff}
.tree .tree-list .depth02 ul{padding-left:50px}
.tree .tree-list .depth02 a{padding-left:75px}
.tree .view-area{float:right;position:relative;width:calc(100% - 465px);margin-left:15px;background-color:#fff}
.tree .view-area iframe{width:100%;height:100%;overflow:auto}
.tree .view-area .change__view-type{position:absolute;right:0;bottom:0;opacity:0.2;transition:all 0.3s ease;display:none}
.tree .view-area .change__view-type::before{content:'Mobile';display:inline-block;padding:10px 15px;border-top-left-radius:15px;background-color:#92af90;color:#fff;font-weight:bold;font-size:14px;line-height:1;}
.tree .view-area .change__view-type:hover{opacity:1;transform:translate(-6px, -6px)}
.tree .view-area.has-mobile .change__view-type{display:block}
.tree .view-area.view-mobile .change__view-type::before{content:'PC';display:inline-block;padding:10px 15px;border-top-left-radius:15px;background-color:#92af90;color:#fff;font-weight:bold;font-size:14px;line-height:1;}
.tree .view-area.view-mobile iframe{width:375px;height:667px;margin:70px auto;border-radius:10px;border:7px solid #494949;box-sizing:content-box}
.tree .view-area.view-mobile{background-color:#232323;display:flex;justify-content:center}
</style>

<body>
	<div class="tree">
		<h1 class="tree-tit">누리 IDT 홈페이지 재구축</h1>
		<div class="tree-attr">
			<input type="text" placeholder="활성화 페이지 주소" />
		</div>
		<div class="list-area">
			<ui class="tree-list">
				<li class="depth01">
					<a href="./guide.html">UI Guide</a>
				</li>
				<li class="depth01">
					<a href="javascript:;">HOME</a>
					<ul class="depth02">
						<!-- ready / write / modify / done / complete -->
						<li data-state="done">
							<a href="../pages/main.html" class="has-mobile">Main Page</a>
						</li>
					</ul>
				</li>
				<li class="depth01">
					<a href="javascript:;">COMPANY</a>
					<ul class="depth02">
						<li data-state="done"><a href="../pages/company-about.html">회사소개</a></li>
						<li data-state="done"><a href="../pages/company-business.html">사업분야</a></li>
						<li data-state="done"><a href="../pages/company-performance.html">사업실적</a></li>
					</ul>
				</li>
				<li class="depth01">
					<a href="javascript:;">SERVICE</a>
					<ul class="depth02">
						<li data-state="write"><a href="../pages/service-chinese-ocr.html">고문헌 한자 OCR</a></li>
						<li data-state="write"><a href="../pages/service-archaic-images.html">고문헌 이미지 검색</a></li>
						<li data-state="write"><a href="../pages/service-ocr-api.html">OCR API</a></li>
						<li data-state="write"><a href="../pages/service-jahyung.html">한자 자형 검색</a></li>
						<li data-state="write"><a href="../pages/service-nuri-input.html">누리한자 입력기</a></li>
					</ul>
				</li>
				<li class="depth01">
					<a href="javascript:;">SOLUTION</a>
					<ul class="depth02">
						<li data-state="ready"><a href="../pages/solution-nah.html">NAH</a></li>
						<li data-state="ready"><a href="../pages/solution-nit.html">NIT’30</a></li>
						<li data-state="ready"><a href="../pages/solution-npm.html">NPM</a></li>
						<li data-state="ready"><a href="../pages/solution-ncm.html">NCM</a></li>
					</ul>
				</li>
				<li class="depth01">
					<a href="">CONTACT</a>
				</li>
				<li class="depth01">
					<a href="javascript:;">기타 페이지</a>
					<ul class="depth02">
						<li data-state="ready"><a href="">개인정보처리방침</a></li>
					</ul>
				</li>
			</ui>
		</div>
		<div class="view-area">
			<iframe src="javascript:;" frameborder="0"> </iframe>
			<button class="change__view-type"></button>
		</div>
</div>
<script src="../static/lib/jquery-3.4.1.min.js"></script>
<script>
	var $tree = $('.tree');
	var $view = $('.view-area');
	$tree
		.on('click', 'a', function(e) {
			if (!e.ctrlKey) {
				//ctrlKey
				e.preventDefault();
				var href = $(this).attr('href');
				if (href != 'javascript:;') {
						$('.view-area').find('iframe').attr('src', href);
					$('.tree-attr input').val(href);
					$tree.find('a').removeClass('is-active');
					$(this).addClass('is-active');
				}
				if (e.keyCode == '13') {
					$(this).click();
				}
			}
			if($(this).hasClass('has-mobile')) {
				$view.addClass('has-mobile');
			}else{
				$view.removeClass('has-mobile');
			}
		})
		.on('click', '.change__view-type', function() {
			$view.toggleClass('view-mobile');
		})
</script>
</body>